{
  "$schema": "https://cdn.hopjs.net/npm/@changesets/config@3.1.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "bunnyWay/cli" }],
  "commit": false,
  "fixed": [
    [
      "@bunny.net/cli",
      "@bunny.net/cli-linux-x64",
      "@bunny.net/cli-linux-arm64",
      "@bunny.net/cli-darwin-x64",
      "@bunny.net/cli-darwin-arm64",
      "@bunny.net/cli-windows-x64"
    ],
    [
      "@bunny.net/database-shell",
      "@bunny.net/database-shell-linux-x64",
      "@bunny.net/database-shell-linux-arm64",
      "@bunny.net/database-shell-darwin-x64",
      "@bunny.net/database-shell-darwin-arm64",
      "@bunny.net/database-shell-windows-x64"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
